a:11:{i:0;O:8:"stdClass":7:{s:4:"name";s:4:"dist";s:4:"kind";s:3:"dir";s:8:"revision";s:40:"7ddc9b5dc5a9f4fce657dffb279668e8e57c29d7";s:7:"comment";s:11:"first push
";s:7:"account";s:14:"Mohamed-ncib19";s:4:"date";s:19:"2024-04-22 17:37:36";s:4:"size";i:0;}i:1;O:8:"stdClass":7:{s:4:"name";s:9:"functions";s:4:"kind";s:3:"dir";s:8:"revision";s:40:"7ddc9b5dc5a9f4fce657dffb279668e8e57c29d7";s:7:"comment";s:11:"first push
";s:7:"account";s:14:"Mohamed-ncib19";s:4:"date";s:19:"2024-04-22 17:37:36";s:4:"size";i:0;}i:2;O:8:"stdClass":7:{s:4:"name";s:3:"src";s:4:"kind";s:3:"dir";s:8:"revision";s:40:"853f3d973f786f3a9f3bf6b256406ecc988d52da";s:7:"comment";s:12:"add comment
";s:7:"account";s:14:"Mohamed-ncib19";s:4:"date";s:19:"2024-04-22 18:53:34";s:4:"size";i:0;}i:3;O:8:"stdClass":7:{s:4:"name";s:10:".gitignore";s:4:"kind";s:4:"file";s:8:"revision";s:40:"7ddc9b5dc5a9f4fce657dffb279668e8e57c29d7";s:7:"comment";s:11:"first push
";s:7:"account";s:14:"Mohamed-ncib19";s:4:"date";s:19:"2024-04-22 17:37:36";s:4:"size";s:7:"12Bytes";}i:4;O:8:"stdClass":7:{s:4:"name";s:10:"index.html";s:4:"kind";s:4:"file";s:8:"revision";s:40:"7ddc9b5dc5a9f4fce657dffb279668e8e57c29d7";s:7:"comment";s:11:"first push
";s:7:"account";s:14:"Mohamed-ncib19";s:4:"date";s:19:"2024-04-22 17:37:36";s:4:"size";s:8:"474Bytes";}i:5;O:8:"stdClass":7:{s:4:"name";s:17:"package-lock.json";s:4:"kind";s:4:"file";s:8:"revision";s:40:"7ddc9b5dc5a9f4fce657dffb279668e8e57c29d7";s:7:"comment";s:11:"first push
";s:7:"account";s:14:"Mohamed-ncib19";s:4:"date";s:19:"2024-04-22 17:37:36";s:4:"size";s:7:"571.58M";}i:6;O:8:"stdClass":7:{s:4:"name";s:12:"package.json";s:4:"kind";s:4:"file";s:8:"revision";s:40:"7ddc9b5dc5a9f4fce657dffb279668e8e57c29d7";s:7:"comment";s:11:"first push
";s:7:"account";s:14:"Mohamed-ncib19";s:4:"date";s:19:"2024-04-22 17:37:36";s:4:"size";s:5:"1.13M";}i:7;O:8:"stdClass":7:{s:4:"name";s:17:"postcss.config.js";s:4:"kind";s:4:"file";s:8:"revision";s:40:"7ddc9b5dc5a9f4fce657dffb279668e8e57c29d7";s:7:"comment";s:11:"first push
";s:7:"account";s:14:"Mohamed-ncib19";s:4:"date";s:19:"2024-04-22 17:37:36";s:4:"size";s:7:"86Bytes";}i:8;O:8:"stdClass":7:{s:4:"name";s:18:"tailwind.config.js";s:4:"kind";s:4:"file";s:8:"revision";s:40:"7ddc9b5dc5a9f4fce657dffb279668e8e57c29d7";s:7:"comment";s:11:"first push
";s:7:"account";s:14:"Mohamed-ncib19";s:4:"date";s:19:"2024-04-22 17:37:36";s:4:"size";s:8:"191Bytes";}i:9;O:8:"stdClass":7:{s:4:"name";s:14:"vite.config.js";s:4:"kind";s:4:"file";s:8:"revision";s:40:"7ddc9b5dc5a9f4fce657dffb279668e8e57c29d7";s:7:"comment";s:11:"first push
";s:7:"account";s:14:"Mohamed-ncib19";s:4:"date";s:19:"2024-04-22 17:37:36";s:4:"size";s:8:"180Bytes";}i:10;O:8:"stdClass":7:{s:4:"name";s:56:"vite.config.js.timestamp-1683116643678-be77267f979c8.mjs";s:4:"kind";s:4:"file";s:8:"revision";s:40:"7ddc9b5dc5a9f4fce657dffb279668e8e57c29d7";s:7:"comment";s:11:"first push
";s:7:"account";s:14:"Mohamed-ncib19";s:4:"date";s:19:"2024-04-22 17:37:36";s:4:"size";s:5:"1.43M";}}